apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- behavior: merge

  name: applicationset-controller
kind: Kustomization
namespace: argocd
resources:
- https://github.com/argoproj-labs/applicationset/tree/v0.1.0/manifests